spring.application.name=GameSite

spring.datasource.url=jdbc:mysql://localhost:3306/gamesite
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.devtools.restart.enabled=true
logging.level.org.springframework.security=DEBUG
